spring.datasource.url=jdbc:postgresql://ec2-52-213-167-210.eu-west-1.compute.amazonaws.com:5432/d4fp4v2acc0knn
spring.datasource.username=sphdvqhgztrgsb
spring.datasource.password=08f15211969c2b0ee247da972cdfee7844793a255c5ea7b308af694f508ec4e3
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop

jwt.token.secret=goldsilver
jwt.token.expired=3600000


